{
  "name": "Shellfish Tracker",
  "short_name": "Shellfish",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#2f6df6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "./",
  "id": "./"
}